{
  "token_bot": "",
  "main_guild": 0,
  "prefix": "$",
  "Logging": "DEBUG",
  "is_owner": 0,
  "developer_mode": false,

  "API_TOKEN_E621": "",
  "USER_E621": "",

  "API_TOKEN_DERPIBOORU": "aENiaoMQW4wKc2Z4Ovco",

  "extension": [
    "cogs.role_giver_command",
    "cogs.fun_command",
    "cogs.role_event",
    "cogs.music",
    "cogs.voice_command",
    "cogs.voice_event",
    "cogs.error_handler_app",
    "cogs.nsfw_command",
    "cogs.tools_command"
  ],


  "game_activity": [
    {
      "name": "трусиках пальчиками", 
      "activity": "game"
    },
    {
      "name": "музыку из MGR",
      "activity": "listening"
    },
    {
      "name": "в пустоту",
      "activity": "watching"
    },
    {
      "name": "никчёмную жизнь",
      "activity": "game"
    },
    {
      "name": "как горят души.",
      "activity": "watching"
    },
    {
      "name": "Драколис не милый :b",
      "activity": "game"
    }
  ]
}